{
  "name": "okjike-ui",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "entrypoints/*"
  ],
  "scripts": {
    "build": "bun run ./index.ts",
    "dev:popup": "cd ./entrypoints/popup && bun dev",
    "preview:chrome": "cd ./dist/chrome && bun x http-server"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "node-cmd": "^5.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/fs-extra": "^v11.0.4"
  }
}
