{
  "name": "okjike-ui",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "bun run ./index.ts"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "node-cmd": "^5.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13"
  }
}
